name: C Program - Main Build & test

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: action/checkout@v3

      - name: Install build dependencies
        run: sudo apt-get update && sudo apt-get install -y build-essenial

      - name: Build (gcc)
        name: gcc -Wall -Wextra -std=c11 -O2 -o app main.c

      - name: Run tests
        run: ./test.sh

      - name: Upload compiled artifact
        uses: actions/upload-artifact@v3
        with:
          name: c-app
          path: app
